\begin{thebibliography}{}

\bibitem[Alfaro-Urena et~al., 2018]{urena2018costa}
Alfaro-Urena, A., Fuentes, M.~F., Manelici, I., and V{\'a}squez, J.~P. (2018).
\newblock {Costa Rican Production Network: Stylized Facts}.
\newblock {\em Central Bank of Costa Rica Research Documents}, No. 002.

\bibitem[Alfaro-Urena et~al., 2022]{alfaro2022effects}
Alfaro-Urena, A., Manelici, I., and Vasquez, J.~P. (2022).
\newblock The effects of joining multinational supply chains: New evidence from
  firm-to-firm linkages.
\newblock {\em The Quarterly Journal of Economics}, 137(3):1495--1552.

\bibitem[Arkolakis et~al., 2023]{arkolakis2023spatial}
Arkolakis, C., Huneeus, F., and Miyauchi, Y. (2023).
\newblock Spatial production networks.
\newblock {\em NBER Working paper}, 30954.

\bibitem[Atalay et~al., 2011]{atalay2011network}
Atalay, E., Hortacsu, A., Roberts, J., and Syverson, C. (2011).
\newblock Network structure of production.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(13):5199--5202.

\bibitem[Barrot and Sauvagnat, 2016]{barrot2016input}
Barrot, J.-N. and Sauvagnat, J. (2016).
\newblock Input specificity and the propagation of idiosyncratic shocks in
  production networks.
\newblock {\em The Quarterly Journal of Economics}, 131(3):1543--1592.

\bibitem[Bernard et~al., 2022]{bernard2021origins}
Bernard, A.~B., Dhyne, E., Magerman, G., Manova, K., and Moxnes, A. (2022).
\newblock The origins of firm heterogeneity: A production network approach.
\newblock {\em Journal of Political Economy}, 130(7):000--000.

\bibitem[Bernard et~al., 2019]{bernard2019production}
Bernard, A.~B., Moxnes, A., and Saito, Y.~U. (2019).
\newblock Production networks, geography, and firm performance.
\newblock {\em Journal of Political Economy}, 127(2):639--688.

\bibitem[Brintrup et~al., 2015]{brintrup2015nested}
Brintrup, A., Barros, J., and Tiwari, A. (2015).
\newblock The nested structure of emergent supply networks.
\newblock {\em IEEE Systems Journal}, 12(2):1803--1812.

\bibitem[Cardoza et~al., 2020]{cardoza2020worker}
Cardoza, M., Grigoli, F., Pierri, N., and Ruane, C. (2020).
\newblock Worker mobility and domestic production networks.
\newblock {\em IMF Working paper}, No. 20/205.

\bibitem[Chacha et~al., 2022a]{chacha2022supply}
Chacha, P.~W., Kirui, B., and Wiedemann, V. (2022a).
\newblock {Mapping Kenya’s Production Network Transaction by Transaction}.
\newblock {\em Oxford WP}.

\bibitem[Chacha et~al., 2022b]{chacha2022mapping}
Chacha, P.~W., Kirui, B.~K., and Wiedemann, V. (2022b).
\newblock {Supply chains in times of crisis: Evidence from Kenya’s production
  network}.
\newblock CSAE Working Paper Series 2022-09.2, Centre for the Study of African
  Economies, University of Oxford.

\bibitem[Clauset et~al., 2009]{clauset2009power}
Clauset, A., Shalizi, C.~R., and Newman, M.~E. (2009).
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM {R}eview}, 51(4):661--703.

\bibitem[Cohen and Frazzini, 2008]{cohen2008economic}
Cohen, L. and Frazzini, A. (2008).
\newblock Economic links and predictable returns.
\newblock {\em The Journal of Finance}, 63(4):1977--2011.

\bibitem[de~la Torre et~al., 2016]{de2016topologic}
de~la Torre, S.~R., Kalda, J., Kitt, R., and Engelbrecht, J. (2016).
\newblock On the topologic structure of economic complex networks: Empirical
  evidence from large scale payment network of estonia.
\newblock {\em Chaos, Solitons \& Fractals}, 90:18--27.

\bibitem[Demir et~al., 2023]{demir2023ring}
Demir, B., Fieler, A.~C., Xu, D., and Yang, K.~K. (2023).
\newblock O-ring production networks.
\newblock {\em Journal of Political Economy}, forthcoming.

\bibitem[Demir et~al., 2022]{demir2020financial}
Demir, B., Javorcik, B., Michalski, T.~K., and Ors, E. (2022).
\newblock Financial constraints and propagation of shocks in production
  networks.
\newblock {\em The Review of Economics and Statistics}, pages 1--46.

\bibitem[Dhyne and Duprez, 2015]{dhyne2015has}
Dhyne, E. and Duprez, C. (2015).
\newblock {Has the crisis altered the Belgian economy’s DNA?}
\newblock {\em Economic Review}, ii:31--43.

\bibitem[Dhyne et~al., 2016]{dhyne2016three}
Dhyne, E., Duprez, C., et~al. (2016).
\newblock Three regions, three economies?
\newblock {\em Economic Review}, iii:59--73.

\bibitem[Dhyne et~al., 2015]{dhyne2015belgian}
Dhyne, E., Magerman, G., and Rub{\'\i}nov{\'a}, S. (2015).
\newblock The belgian production network 2002-2012.
\newblock {NBB Working Paper} No. 288, {National Bank of Belgium, Brussels}.

\bibitem[Fujiwara and Aoyama, 2010]{fujiwara2010large}
Fujiwara, Y. and Aoyama, H. (2010).
\newblock Large-scale structure of a nation-wide production network.
\newblock {\em The European Physical Journal B}, 77(4):565--580.

\bibitem[Gabaix and Ibragimov, 2011]{gabaix2011rank}
Gabaix, X. and Ibragimov, R. (2011).
\newblock Rank- 1/2: a simple way to improve the ols estimation of tail
  exponents.
\newblock {\em Journal of Business \& Economic Statistics}, 29(1):24--39.

\bibitem[Grigoli et~al., 2023]{grigoli2023idiosyncratic}
Grigoli, F., Luttini, E., and Sandri, D. (2023).
\newblock Idiosyncratic shocks and aggregate fluctuations in an emerging
  market.
\newblock {\em Journal of Development Economics}, 160:102949.

\bibitem[Herskovic et~al., 2020]{herskovic2020firm}
Herskovic, B., Kelly, B., Lustig, H., and Van~Nieuwerburgh, S. (2020).
\newblock Firm volatility in granular networks.
\newblock {\em Journal of Political Economy}, 128(11):4097--4162.

\bibitem[Huneeus, 2020]{huneeus2018production}
Huneeus, F. (2020).
\newblock Production network dynamics and the propagation of shocks.
\newblock {\em Draft}.
\newblock \url{https://www.fedehuneeus.com/s/JMP_FHL.pdf}.

\bibitem[Ialongo et~al., 2022]{ialongo2021reconstructing}
Ialongo, L.~N., de~Valk, C., Marchese, E., Jansen, F., Zmarrou, H., Squartini,
  T., and Garlaschelli, D. (2022).
\newblock Reconstructing firm-level interactions in the dutch input--output
  network from production constraints.
\newblock {\em Scientific Reports}, 12(1):1--12.

\bibitem[Inoue, 2016]{inoue2016controllability}
Inoue, H. (2016).
\newblock Controllability analyses on firm networks based on comprehensive
  data.
\newblock arXiv preprint arXiv:1604.01322.

\bibitem[Kikkawa et~al., 2019]{kikkawa2019imperfect}
Kikkawa, A.~K., Magerman, G., and Dhyne, E. (2019).
\newblock {Imperfect Competition in Firm-to-Firm Trade}.
\newblock Available at SSRN: \url{https://ssrn.com/abstract=3389836} or
  \url{http://dx.doi.org/10.2139/ssrn.3389836 }.

\bibitem[Krichene et~al., 2019]{krichene2019emergence}
Krichene, H., Fujiwara, Y., Chakraborty, A., Arata, Y., Inoue, H., and Terai,
  M. (2019).
\newblock The emergence of properties of the japanese production network: How
  do listed firms choose their partners?
\newblock {\em Social Networks}, 59:1--9.

\bibitem[Kumar et~al., 2021]{kumar2021distress}
Kumar, A., Chakrabarti, A.~S., Chakraborti, A., and Nandi, T. (2021).
\newblock Distress propagation on production networks: Coarse-graining and
  modularity of linkages.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  568:125714.

\bibitem[Lu et~al., 2017]{lu2017supply}
Lu, Y., Ogura, Y., Todo, Y., and Zhu, L. (2017).
\newblock {Supply Chain Disruptions and Trade Credit}.
\newblock RIETI Discussion Paper Series 17-E-054, Research Institute of
  Economy, Trade and Industry (RIETI).

\bibitem[Luo et~al., 2012]{luo2012architecture}
Luo, J., Baldwin, C.~Y., Whitney, D.~E., and Magee, C.~L. (2012).
\newblock The architecture of transaction networks: a comparative analysis of
  hierarchy in two sectors.
\newblock {\em Industrial and Corporate Change}, 21(6):1307--1335.

\bibitem[Luo and Magee, 2011]{luo2011detecting}
Luo, J. and Magee, C.~L. (2011).
\newblock Detecting evolving patterns of self-organizing networks by flow
  hierarchy measurement.
\newblock {\em Complexity}, 16(6):53--61.

\bibitem[Magerman et~al., 2016]{magerman2016heterogeneous}
Magerman, G., De~Bruyne, K., Dhyne, E., and Van~Hove, J. (2016).
\newblock Heterogeneous firms and the micro origins of aggregate fluctuations.
\newblock {\em National Bank of Belgium Working Paper}.

\bibitem[Miranda-Pinto et~al., 2023]{miranda2023business}
Miranda-Pinto, J., Silva, A., and Young, E.~R. (2023).
\newblock Business cycle asymmetry and input-output structure: The role of
  firm-to-firm networks.
\newblock {\em Journal of Monetary Economics}.

\bibitem[Mizuno et~al., 2015]{mizuno2015buyer}
Mizuno, T., Souma, W., and Watanabe, T. (2015).
\newblock Buyer-supplier networks and aggregate volatility.
\newblock In {\em The Economics of Interfirm Networks}, pages 15--37. Springer.

\bibitem[Newman, 2003]{newman2003mixing}
Newman, M.~E. (2003).
\newblock Mixing patterns in networks.
\newblock {\em Physical {R}eview E}, 67(2):026126.

\bibitem[Ohnishi et~al., 2010]{ohnishi2010network}
Ohnishi, T., Takayasu, H., and Takayasu, M. (2010).
\newblock Network motifs in an inter-firm network.
\newblock {\em Journal of Economic Interaction and Coordination},
  5(2):171--180.

\bibitem[Panigrahi, 2023]{panigrahi2023triad}
Panigrahi, P. (2023).
\newblock Triad trade and small worlds of large spatial production networks.
\newblock {\em Working {P}aper}.
\newblock Available at:
  \url{https://piyushpanigrahi.github.io/TriadTrade_PiyushPanigrahi.pdf}.

\bibitem[Peydr{\'o} et~al., 2020]{jimenez2020production}
Peydr{\'o}, J.~L., Jim{\'e}nez, G., Kenan, H., Moral-Benito, E., and
  Vega-Redondo, F. (2020).
\newblock Production and financial networks in interplay: Crisis evidence from
  supplier-customer and credit registers.
\newblock {\em CEPR Discussion Paper}.

\bibitem[Silva et~al., 2020]{silva2020modeling}
Silva, T.~C., Amancio, D.~R., and Tabak, B.~M. (2020).
\newblock Modeling economic networks with firm-to-firm wire transfers.
\newblock arXiv preprint arXiv:2001.06889.

\bibitem[Spray, 2017]{spray2017reorganise}
Spray, J. (2017).
\newblock {Reorganise, Replace or Expand? The role of the supply-chain in
  first-time exporting}.
\newblock Cambridge-INET Working Paper Series No: 2017/18, Institute for New
  Economic Thinking, Department of Economics, Cambridge University, Cambridge.

\bibitem[Spray and Wolf, 2018]{spray2018industries}
Spray, J. and Wolf, S. (2018).
\newblock {\em {Industries without Smokestacks: Industrialization in Africa
  Reconsidered}}.
\newblock {Oxford University Press}, Oxford, {UK}.

\bibitem[Taschereau-Dumouchel, 2022]{taschereau2022cascades}
Taschereau-Dumouchel, M. (2022).
\newblock Cascades and fluctuations in an economy with an endogenous production
  network.
\newblock {\em Available at
  \url{https://www.mathtd.info/files/papers/Network/paper.pdf}}, `'.

\bibitem[Watanabe et~al., 2013]{watanabe2013relations}
Watanabe, H., Takayasu, H., and Takayasu, M. (2013).
\newblock Relations between allometric scalings and fluctuations in complex
  systems: The case of japanese firms.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  392(4):741--756.

\bibitem[Wu, 2016]{wu2016shock}
Wu, D. (2016).
\newblock {Shock spillover and financial response in supply chain networks:
  Evidence from firm-level data}.
\newblock {Unpublished working paper. Available at:
  \url{https://www.semanticscholar.org/paper/Shock-Spillover-and-Financial-Response-in-Supply-%3A-Wu/9bf39f16bf5aa2f663ff196dfeae6a5a8848af3c}}.

\bibitem[Wu and Birge, 2014]{wu2014supply}
Wu, J. and Birge, J.~R. (2014).
\newblock Supply chain network structure and firm returns.
\newblock {Available at SSRN}: \url{https://ssrn.com/abstract=2385217} or
  \url{http://dx.doi.org/10.2139/ssrn.2385217}.

\end{thebibliography}
