\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of weights\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{1}{Distribution of weights\relax }{figure.caption.1}{}}
\citation{bernard2021origins}
\citation{alfaro2022effects}
\citation{cardoza2020worker}
\citation{huneeus2018production}
\citation{chacha2022supply}
\citation{jimenez2020production}
\citation{demir2020financial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {(hard-coded in the manuscript)} Taxonomy of production networks datasets\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reporting thresholds by country. \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:thresholds}{{2}{2}{Reporting thresholds by country. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean degree and network size\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:mean_degree}{{3}{2}{Mean degree and network size\relax }{table.caption.4}{}}
\citation{magerman2016heterogeneous}
\citation{urena2018costa}
\citation{cardoza2020worker}
\citation{jimenez2020production}
\citation{wu2014supply}
\citation{bernard2019production}
\citation{ohnishi2010network}
\citation{fujiwara2010large}
\citation{ialongo2021reconstructing}
\citation{ialongo2021reconstructing}
\citation{grigoli2023idiosyncratic}
\citation{cardoza2020worker}
\citation{urena2018costa}
\citation{wu2014supply}
\citation{atalay2011network}
\citation{barrot2016input}
\citation{taschereau2022cascades}
\citation{clauset2009power}
\citation{bernard2019production}
\citation{barrot2016input,urena2018costa,cardoza2020worker,grigoli2023idiosyncratic}
\citation{taschereau2022cascades}
\citation{gabaix2011rank}
\citation{fujiwara2010large}
\citation{krichene2019emergence}
\citation{kumar2021distress}
\citation{newman2003mixing}
\citation{ohnishi2010network}
\citation{fujiwara2010large}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results on Binary Networks}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Share of customer-only or supplier-only firms\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:share_custsupp_only}{{4}{3}{Share of customer-only or supplier-only firms\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of nodes and average degree over time\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:accelar_avDeg_N}{{2}{5}{Number of nodes and average degree over time\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assortativity coefficients\relax }}{5}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distributions\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{3}{6}{Degree distributions\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D histogram for number of customers vs number of suppliers\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:}{{4}{6}{2D histogram for number of customers vs number of suppliers\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reciprocity, paths lengths and clustering. All values are in percent, except for except path lengths.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:recip_pl_clust}{{\caption@xref {tab:recip_pl_clust}{ on input line 17}}{7}{Results on Binary Networks}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the length of the shortest paths in Ecuador, Hungary and FactSet over time.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:path_hist}{{5}{7}{Distribution of the length of the shortest paths in Ecuador, Hungary and FactSet over time.\relax }{figure.caption.12}{}}
\citation{magerman2016heterogeneous}
\citation{ialongo2021reconstructing}
\citation{ialongo2021reconstructing}
\citation{bernard2021origins}
\citation{arkolakis2023spatial}
\citation{urena2018costa}
\citation{demir2023ring}
\citation{arkolakis2023spatial}
\citation{urena2018costa}
\citation{demir2023ring}
\citation{bernard2019production}
\citation{miranda2023business}
\citation{watanabe2013relations}
\citation{bernard2021origins}
\citation{urena2018costa}
\citation{arkolakis2023spatial}
\citation{demir2023ring}
\citation{miranda2023business}
\citation{miranda2023business}
\citation{watanabe2013relations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Weighted networks}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D histograms for strength-degree\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:strength_deg}{{6}{9}{2D histograms for strength-degree\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the influence vector for Ecuador (cross) and Hungary (triangle) over time.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:infl_vec}{{7}{10}{Distribution of the influence vector for Ecuador (cross) and Hungary (triangle) over time.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Strength-Degree elasticities\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{table:reg_strength_degrees}{{7}{11}{Strength-Degree elasticities\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {(hard-coded in the manuscript)} Summary of results\relax }}{11}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{12}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \textbf  {(hard-coded in the manuscript)} Data underlying the comparison of firm-level aggregates to National Accounts\relax }}{12}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textcolor {red}{!!!!! MISSING !!!!}: Percentage of national gross output or total intermediate and investment transactions captured by our network data\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:}{{A.1}{12}{\textcolor {red}{!!!!! MISSING !!!!}: Percentage of national gross output or total intermediate and investment transactions captured by our network data\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textcolor {red}{!!!!! MISSING !!!!}: benchmarking FactSet geographical distribution\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:factset_geo_listed}{{A.2}{12}{\textcolor {red}{!!!!! MISSING !!!!}: benchmarking FactSet geographical distribution\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textcolor {red}{!!!!! MISSING !!!!}: benchmarking FactSet industry distribution\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:factset_geo_listed}{{A.3}{12}{\textcolor {red}{!!!!! MISSING !!!!}: benchmarking FactSet industry distribution\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textcolor {red}{!!!!! MISSING !!!!}: benchmarking Ecuador industry distribution\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:factset_geo_listed}{{A.4}{12}{\textcolor {red}{!!!!! MISSING !!!!}: benchmarking Ecuador industry distribution\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Benchmarking Hungary industry distribution\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hungary}{{A.5}{13}{Benchmarking Hungary industry distribution\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \textcolor {red}{!!!!! MISSING !!!!} Share of firms in the GWCC that are in the corporate tax data\relax }}{13}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Characterizing distributions}{14}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Covariance matrix keeping only nodes which have positive values for all four metrics\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:cov_mat}{{B.1}{14}{Covariance matrix keeping only nodes which have positive values for all four metrics\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Covariance matrix keeping only nodes with pairwise positive values\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:cov_mat_pairwise}{{B.2}{14}{Covariance matrix keeping only nodes with pairwise positive values\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Binned scatter plots for the conditional relations.\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:quantile_regs}{{B.1}{15}{Binned scatter plots for the conditional relations.\relax }{figure.caption.27}{}}
\citation{dhyne2015belgian}
\citation{kikkawa2019imperfect}
\citation{kikkawa2019imperfect}
\citation{kikkawa2019imperfect}
\citation{magerman2016heterogeneous}
\citation{dhyne2015has}
\citation{dhyne2016three}
\citation{bernard2021origins}
\citation{silva2020modeling}
\citation{huneeus2018production}
\citation{huneeus2018production}
\citation{huneeus2018production}
\citation{miranda2023business}
\citation{urena2018costa}
\citation{urena2018costa}
\citation{urena2018costa}
\citation{urena2018costa}
\citation{urena2018costa}
\citation{urena2018costa}
\citation{urena2018costa}
\citation{urena2018costa}
\citation{cardoza2020worker}
\citation{cardoza2020worker}
\citation{cardoza2020worker}
\citation{cardoza2020worker}
\citation{cardoza2020worker}
\citation{cardoza2020worker}
\citation{de2016topologic}
\citation{brintrup2015nested}
\citation{wu2016shock}
\citation{wu2016shock}
\citation{panigrahi2023triad}
\citation{bernard2019production}
\citation{ohnishi2010network}
\citation{fujiwara2010large}
\citation{mizuno2015buyer}
\citation{mizuno2015buyer}
\citation{mizuno2015buyer}
\citation{mizuno2015buyer}
\citation{mizuno2015buyer}
\citation{inoue2016controllability}
\citation{lu2017supply}
\citation{lu2017supply}
\citation{luo2012architecture}
\citation{luo2011detecting,luo2012architecture}
\citation{luo2012architecture}
\citation{luo2011detecting,luo2012architecture}
\citation{chacha2022mapping}
\citation{chacha2022mapping}
\citation{chacha2022mapping}
\citation{chacha2022mapping}
\citation{chacha2022mapping}
\citation{chacha2022mapping}
\citation{ialongo2021reconstructing}
\citation{spray2018industries}
\citation{spray2018industries}
\citation{spray2018industries}
\citation{jimenez2020production}
\citation{jimenez2020production}
\citation{demir2020financial}
\citation{atalay2011network}
\citation{cohen2008economic}
\citation{herskovic2020firm}
\citation{barrot2016input}
\citation{wu2014supply}
\citation{spray2018industries}
\citation{spray2018industries}
\citation{spray2018industries}
\citation{spray2017reorganise}
\citation{kumar2021distress}
\citation{kumar2021distress}
\citation{kumar2021distress}
\citation{kumar2021distress}
\gdef \LT@i {\LT@entry 
    {1}{87.35245pt}\LT@entry 
    {1}{59.16829pt}\LT@entry 
    {3}{68.5654pt}\LT@entry 
    {3}{68.5654pt}\LT@entry 
    {3}{49.77835pt}\LT@entry 
    {3}{134.33081pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional results}{16}{appendix.a.C}\protected@file@percent }
\newlabel{app:density_growth}{{C}{16}{Additional results}{appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Binned scatter plots for the conditional relations.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:}{{C.1}{19}{Binned scatter plots for the conditional relations.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Empirical pdf of the in- and out-strengths for Ecuador and Hungary\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:strength_distr}{{C.2}{20}{Empirical pdf of the in- and out-strengths for Ecuador and Hungary\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 2-D histograms for network expenses and network sales\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:strength_corr}{{C.3}{21}{2-D histograms for network expenses and network sales\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tail exponents for in-degree distributions\relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:tailexp_indeg}{{C.2}{22}{Tail exponents for in-degree distributions\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Tail exponents for out-degree distributions\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab:tailexp_indeg}{{C.3}{23}{Tail exponents for out-degree distributions\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces \textbf  { \textcolor {red}{!!!!! MISSING. !!!!!!} } Summary stats for the in and output shares\relax }}{23}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Tail exponents for in-strength distributions\relax }}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:tailexp_indeg}{{C.5}{24}{Tail exponents for in-strength distributions\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Tail exponents for out-strength distributions\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:tailexp_indeg}{{C.6}{25}{Tail exponents for out-strength distributions\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Tail exponents for weights distributions\relax }}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:tailexp_indeg}{{C.7}{26}{Tail exponents for weights distributions\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Tail exponents for influence distributions\relax }}{27}{table.caption.37}\protected@file@percent }
\newlabel{tab:tailexp_indeg}{{C.8}{27}{Tail exponents for influence distributions\relax }{table.caption.37}{}}
\bibdata{bib.bib}
\bibcite{urena2018costa}{{1}{2018}{{Alfaro-Urena et~al.}}{{}}}
\bibcite{alfaro2022effects}{{2}{2022}{{Alfaro-Urena et~al.}}{{}}}
\bibcite{arkolakis2023spatial}{{3}{2023}{{Arkolakis et~al.}}{{}}}
\bibcite{atalay2011network}{{4}{2011}{{Atalay et~al.}}{{}}}
\bibcite{barrot2016input}{{5}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{bernard2021origins}{{6}{2022}{{Bernard et~al.}}{{}}}
\bibcite{bernard2019production}{{7}{2019}{{Bernard et~al.}}{{}}}
\bibcite{brintrup2015nested}{{8}{2015}{{Brintrup et~al.}}{{}}}
\bibcite{cardoza2020worker}{{9}{2020}{{Cardoza et~al.}}{{}}}
\bibcite{chacha2022supply}{{10}{2022a}{{Chacha et~al.}}{{}}}
\bibcite{chacha2022mapping}{{11}{2022b}{{Chacha et~al.}}{{}}}
\bibcite{clauset2009power}{{12}{2009}{{Clauset et~al.}}{{}}}
\bibcite{cohen2008economic}{{13}{2008}{{Cohen and Frazzini}}{{}}}
\bibcite{de2016topologic}{{14}{2016}{{de~la Torre et~al.}}{{}}}
\bibcite{demir2023ring}{{15}{2023}{{Demir et~al.}}{{}}}
\bibcite{demir2020financial}{{16}{2022}{{Demir et~al.}}{{}}}
\bibcite{dhyne2015has}{{17}{2015}{{Dhyne and Duprez}}{{}}}
\bibcite{dhyne2016three}{{18}{2016}{{Dhyne et~al.}}{{}}}
\bibcite{dhyne2015belgian}{{19}{2015}{{Dhyne et~al.}}{{}}}
\bibcite{fujiwara2010large}{{20}{2010}{{Fujiwara and Aoyama}}{{}}}
\bibcite{gabaix2011rank}{{21}{2011}{{Gabaix and Ibragimov}}{{}}}
\bibcite{grigoli2023idiosyncratic}{{22}{2023}{{Grigoli et~al.}}{{}}}
\bibcite{herskovic2020firm}{{23}{2020}{{Herskovic et~al.}}{{}}}
\bibcite{huneeus2018production}{{24}{2020}{{Huneeus}}{{}}}
\bibcite{ialongo2021reconstructing}{{25}{2022}{{Ialongo et~al.}}{{}}}
\bibcite{inoue2016controllability}{{26}{2016}{{Inoue}}{{}}}
\bibcite{kikkawa2019imperfect}{{27}{2019}{{Kikkawa et~al.}}{{}}}
\bibcite{krichene2019emergence}{{28}{2019}{{Krichene et~al.}}{{}}}
\bibcite{kumar2021distress}{{29}{2021}{{Kumar et~al.}}{{}}}
\bibcite{lu2017supply}{{30}{2017}{{Lu et~al.}}{{}}}
\bibcite{luo2012architecture}{{31}{2012}{{Luo et~al.}}{{}}}
\bibcite{luo2011detecting}{{32}{2011}{{Luo and Magee}}{{}}}
\bibcite{magerman2016heterogeneous}{{33}{2016}{{Magerman et~al.}}{{}}}
\bibcite{miranda2023business}{{34}{2023}{{Miranda-Pinto et~al.}}{{}}}
\bibcite{mizuno2015buyer}{{35}{2015}{{Mizuno et~al.}}{{}}}
\bibcite{newman2003mixing}{{36}{2003}{{Newman}}{{}}}
\bibcite{ohnishi2010network}{{37}{2010}{{Ohnishi et~al.}}{{}}}
\bibcite{panigrahi2023triad}{{38}{2023}{{Panigrahi}}{{}}}
\bibcite{jimenez2020production}{{39}{2020}{{Peydr{\'o} et~al.}}{{}}}
\bibcite{silva2020modeling}{{40}{2020}{{Silva et~al.}}{{}}}
\bibcite{spray2017reorganise}{{41}{2017}{{Spray}}{{}}}
\bibcite{spray2018industries}{{42}{2018}{{Spray and Wolf}}{{}}}
\bibcite{taschereau2022cascades}{{43}{2022}{{Taschereau-Dumouchel}}{{}}}
\bibcite{watanabe2013relations}{{44}{2013}{{Watanabe et~al.}}{{}}}
\bibcite{wu2016shock}{{45}{2016}{{Wu}}{{}}}
\bibcite{wu2014supply}{{46}{2014}{{Wu and Birge}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{31}
